server.port=8080
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/asset?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Gunjan
spring.datasource.password=Gunj@nBh@t1@
spring.main.allow-bean-definition-overriding: true


spring.servlet.multipart.max-file-size=1000KB
spring.mail.username=verifierasset@gmail.com
spring.mail.password=Gunj@nBh@t1@
spring.mail.host=smtp.gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
